# java-experiments

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/alebian/javaexperiments/: Constants.java  JavaExperimentsApplication.java
src/main/java/com/alebian/javaexperiments/api/: KafkaTestController.java
src/main/java/com/alebian/javaexperiments/kafka/configuration/: ConsumerConfiguration.java  CustomDlqRecoverer.java
src/main/java/com/alebian/javaexperiments/kafka/consumers/: DeadLetterTopicConsumer.java  ThrowingConsumer.java
src/main/java/com/alebian/javaexperiments/repository/pageable/: Fetcher.java  PageableCollection.java  PageableIterator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/alebian/javaexperiments/: JavaExperimentsApplicationTests.java
src/test/java/com/alebian/javaexperiments/repository/pageable/: PageableCollectionTest.java  PageableIteratorTest.java
src/test/java/com/alebian/javaexperiments/utils/extension/: VerifyNoMoreInteractions.java  VerifyNoMoreInteractionsExtension.java
